nav {
  margin-bottom: 0;
}
.card {
  border-radius: 8px;
  height: 100%;
}
.card-title {
  font-size: 1.3rem !important;
  margin-bottom: 10px !important;
}
.material-icons.tiny {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 5px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-content {
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}
.modal-content .card {
  margin: 0;
}
#qrCanvas {
  max-width: 100%;
  height: auto;
}