<div class="container" style="margin-top: 20px;">
  <div class="card">
    <div class="card-content">
      <span class="card-title">Control de Asistencia</span>
      @if(event()) {
        <h5>{{ event()!.name }}</h5>
        <p class="grey-text">
          <i class="material-icons tiny">calendar_today</i> {{ event()!.date }}
          <i class="material-icons tiny" style="margin-left: 8px;">schedule</i> {{ event()!.time }}
        </p>

        <!-- Contador Manual -->
        <div class="section">
          <h6>Asistencia Manual</h6>
          <div class="row valign-wrapper" style="margin-bottom: 0;">
            <div class="col s4 center-align">
              <button class="btn-floating red" (click)="decrementarManual()" [disabled]="manualAsistencia() === 0">
                <i class="material-icons">remove</i>
              </button>
            </div>
            <div class="col s4 center-align">
              <h4 style="margin: 0;">{{ manualAsistencia() }}</h4>
              <p class="grey-text">de {{ event()!.capacity }}</p>
            </div>
            <div class="col s4 center-align">
              <button class="btn-floating green" (click)="incrementarManual()" [disabled]="manualAsistencia() >= event()!.capacity">
                <i class="material-icons">add</i>
              </button>
            </div>
          </div>
        </div>

        <div class="divider" style="margin: 20px 0;"></div>

        <!-- Lista de Tickets -->
        <div class="section">
          <h6>Tickets Registrados</h6>
          <div class="collection">
            @for(t of ticketsForView(); track t.id) {
              <div class="collection-item">
                <div class="row" style="margin-bottom: 0;">
                  <div class="col s8">
                    <strong>{{ t.buyerName }}</strong>
                    <p class="grey-text" style="margin: 5px 0 0 0;">
                      {{ t.purchasedAt | date:'short' }}
                      @if(t.used) {
                        <span class="green-text"> (Asistió)</span>
                      }
                    </p>
                  </div>
                  <div class="col s4 right-align">
                    <button class="waves-effect waves-light btn-small"
                            [disabled]="t.used || asistenciaService.isPresent(t.id)" 
                            (click)="marcar(t.id)">
                      <i class="material-icons">check</i>
                    </button>
                  </div>
                </div>
              </div>
            }
            @if(ticketsForView().length === 0) {
              <div class="collection-item grey-text center-align">
                No hay tickets registrados
              </div>
            }
          </div>
        </div>
      } @else {
        <p class="center-align grey-text">No se encontró el evento</p>
      }
    </div>
  </div>
</div>
